# marysue-encoder

./: .gitignore  .travis.yml  Dockerfile  MareSueEncoder.sln  MareSueEncoder.xproj  Program.cs  README.md  Startup.cs  TimedLogger.cs  appsettings.json  marysue-encoder.csproj  marysue-encoder.sln  project.json
.github/workflows/: dotnetcore.yml
Controllers/: DecodeController.cs  EncodeController.cs
Lib/: AESTool.cs  EncodeTool.cs
Models/: GlobalConfig.cs  Params.cs  Results.cs
Properties/: launchSettings.json
wwwroot/: index.html
